# tdd-clean-architecture-template

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch/src/main/kotlin/com/wahoho/batch/: BatchApplication.kt
batch/src/test/resources/: application.properties
domain/: pom.xml
driver/: pom.xml
entity/: pom.xml
gateway/: pom.xml
port/: pom.xml
usecase/: pom.xml
